# net-core

./: README.md
MockSQL/: MockSQL.csproj  MockSQL.sln  People.cs  Program.cs  README.md  appsettings.json  info.txt
MockSQL/Net.Leobreda.Database/: Configuration.cs  MySql.cs  Net.Leobreda.Database.csproj
MockSQL/Net.Leobreda.Mock/: Net.Leobreda.Mock.csproj  Verbose.cs
MockSQL/Net.Leobreda.Mock/Sql/: Configuration.cs  Data.cs  Mock.cs  Util.cs
MockSQL/Net.Leobreda.Mock/_mock/: ExecuteNonQuery.json  ExecuteReader.json  ExecuteScalar.json  people.csv  person.csv
MockSQL/Net.Leobreda.Mock/_verbose/: verbose.txt
MockSQL/UnitTest/: UnitTest.cs  UnitTest.csproj  appsettings.json
