<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MockSQL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleMock\**" />
    <Compile Remove="Net.Leobreda.Database\**" />
    <Compile Remove="Net.Leobreda.Mock\**" />
    <Compile Remove="UnitTest\**" />
    <EmbeddedResource Remove="ConsoleMock\**" />
    <EmbeddedResource Remove="Net.Leobreda.Database\**" />
    <EmbeddedResource Remove="Net.Leobreda.Mock\**" />
    <EmbeddedResource Remove="UnitTest\**" />
    <None Remove="ConsoleMock\**" />
    <None Remove="Net.Leobreda.Database\**" />
    <None Remove="Net.Leobreda.Mock\**" />
    <None Remove="UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Net.Leobreda.Database\Net.Leobreda.Database.csproj" />
    <ProjectReference Include="Net.Leobreda.Mock\Net.Leobreda.Mock.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
